# RedStarMagic

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/redstar/magic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: plugin.apk  plugina_old.apk
app/src/main/java/com/redstar/magic/: MainActivity.java  Utils.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/redstar/magic/: ExampleUnitTest.java
bytecodehelper/: build.gradle
bytecodehelper/src/main/groovy/com/redstar/bytecode/: ByteCode.groovy  C.java  ClassTransformer.java  InitConfigurationsExtensions.java  PackagesTask.java  ReplaceClassNameUtil.java  TestTask.java
bytecodehelper/src/main/groovy/com/redstar/bytecode/modifier/: AbsModifier.java  ActivityModifier.java  RemoveClassModifier.java
bytecodehelper/src/main/groovy/com/redstar/bytecode/modifiermanager/: AbsModifierManager.java  ModifierManager.java
bytecodehelper/src/main/groovy/com/redstar/bytecode/transform/: AbsTransform.java  DefaultTransform.java  InputOutPutTransform.java  ModifierTransform.java
communication-lib/: build.gradle
communication-lib/src/main/java/com/chinaredstar/communication_lib/: MagicService.java  MagicServiceManager.java  MagicServiceMethod.java  MethodNotFoundException.java  RemoteService.java
communication-lib/src/test/java/com/chinaredstar/communication_lib/: MagicServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
magicapp/: build.gradle
magiclib/: build.gradle  开发手册
magiclib/schemas/com.redstar.magic.pluginlib.pm.version.PluginDataBase/: 1.json
magiclib/src/androidTest/java/com/redstar/magic/pluginlib/: App.java  AppTest.java  ExampleInstrumentedTest.java
magiclib/src/androidTest/java/com/redstar/magic/pluginlib/db/: MigrationTest.java  SimpleEntityReadWriteTest.java
magiclib/src/androidTest/java/com/redstar/magic/pluginlib/pm/: PathManagerTest.java  PluginInstallerTest.java  PluginLoaderTest.java  PluginManagerTest.java  PluginResolverTest.java  PluginVersionerTest.java
magiclib/src/main/: AndroidManifest.xml
magiclib/src/main/assets/: com.redstar.magic.pluginapk.apk  config.json
magiclib/src/main/java/com/redstar/magic/pluginlib/: ApkClassLoader.java  ClassLoaderProducer.java  Config.java  DefaultClassLoaderProducer.java  IPlugin.java  IPluginComponentLauncher.java  InstalledApk.java  Logger.java  MagicActivity.java  MagicActivityDelegate.java  MagicActivityLifecycleCallbacks.java  MagicApplication.java  MagicContext.java  MagicPlugin.java  PluginActivity.java  PluginActivitySource.java  PluginApk.java  PluginApplication.java  PluginComponentLauncher.java  PluginDirContextThemeWrapper.java  PluginManager.java  ProxyActivity.java  ResourcesWrapper.java  ShadowContext.java  UriParseDelegate.java  Validate.java  WhiteListClassLoaderProducer.java  XmlPullParserUtil.java
magiclib/src/main/java/com/redstar/magic/pluginlib/components/: MagicActivityLifecycleCallbacks.java  MagicApplication.java  MagicContext.java  PluginDirContextThemeWrapper.java  ResourcesWrapper.java
magiclib/src/main/java/com/redstar/magic/pluginlib/container/: DelegateProvider.java  DelegateProviderHolder.java  HostActivity.java  HostActivityDelegate.java  HostActivityDelegator.java  MixResources.java  PluginContainerActivity.java
magiclib/src/main/java/com/redstar/magic/pluginlib/download/: Downloader.java  MD5Utils.java  OnDownloadListener.java
magiclib/src/main/java/com/redstar/magic/pluginlib/exception/: ActivityPoolException.java  CopyNativeSoException.java  InstallException.java  PluginNotInstalled.java
magiclib/src/main/java/com/redstar/magic/pluginlib/pm/: CopyNativeSoException.java  InstallResult.java  NativeLibraryUtils.java  PathManager.java  PluginInfo.java  PluginInstaller.java  PluginLoader.java  PluginManager.java  PluginResolver.java  PluginUpgrade.java
magiclib/src/main/java/com/redstar/magic/pluginlib/pool/: ActivityPool.java  ActivityRecord.java  ServicePool.java
magiclib/src/main/java/com/redstar/magic/pluginlib/proxy/: HostActivityDelegate.java  IProxyActivity.java  MixResources.java  PluginProxyActivity.java
magiclib/src/main/java/com/redstar/magic/pluginlib/tools/: Logger.java  Validate.java
magiclib/src/main/java/com/redstar/magic/pluginlib/utils/: FileUtils.java  IntentUtils.java  IoUtils.java  PlugHelper.java  PluginVersionHelper.java
magiclib/src/test/java/com/redstar/magic/pluginlib/: ActivityPoolTest.java  ExampleUnitTest.java
pluginapk/: build.gradle
pluginapk/libs/: pluginlib-debug.aar
pluginapk/src/androidTest/java/com/redstar/magic/pluginapk/: ExampleInstrumentedTest.java
pluginapk/src/main/: AndroidManifest.xml
pluginapk/src/main/java/com/redstar/magic/pluginapk/: ActivityTestActivity.kt  ChajianActivity.java  ChajianActivity.kt  DatabindingActivity.kt  MainActivity.java  PluginApp.java  PluginInternalActivity.kt  PluginLifeCycleActivity.kt  SingleInstanceActivity.kt  SingleTaskActivity.kt  SingleTopActivity.kt  TestFragmentActivity.kt
pluginapk/src/main/java/com/redstar/magic/pluginapk/activity/: ActivityForResultTestActivity.kt  ActivityTestActivity.kt  ChajianActivity.kt  DatabindingActivity.kt  MainActivity.java  PluginLifeCycleActivity.kt  ServiceTestActivity.kt  SingleInstanceActivity.kt  SingleTaskActivity.kt  SingleTopActivity.kt  TestFragmentActivity.kt
pluginapk/src/main/java/com/redstar/magic/pluginapk/fragment/: BlankFragment.kt
pluginapk/src/main/java/com/redstar/magic/pluginapk/service/: ServiceTest.kt
pluginapk/src/main/res/layout/: activity_activity_test.xml  activity_chajian.xml  activity_databinding.xml  activity_for_result_test.xml  activity_main.xml  activity_plugin_internal.xml  activity_service_test.xml  activity_singleinstance.xml  activity_singletask.xml  activity_singletop.xml  activity_test_fragment.xml  fragment_blank.xml
pluginapk/src/main/res/values/: strings.xml  styles.xml
pluginapk/src/test/java/com/redstar/magic/pluginapk/: ExampleUnitTest.java
(+51 files in other folders)
