apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.redstar.magic"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(path: ':manager')
    implementation project(path: ':magiclib')
}

afterEvaluate {
    tasks.matching {
        it.name == 'mergeDebugAssets'
    }.each { task ->
        task.dependsOn(deletePluginApk)
        task.dependsOn(':pluginapk:assembleDebug')
    }
}

task deletePluginApk{
    delete(new File(project.getRootProject().getProjectDir(), 'app/src/main/assets/plugin.apk').absolutePath)
}

//task fetchPluginAndInstallApp {
//    group 'test111'
//    println('test')
//}
//
//task testTask {
//    group 'test111'
//    fetchPluginAndInstallApp
//    clean
//}

/*
apply plugin: 'bytecodehelper'//必须加在最后
easyplugin{
    pluginVersion='1.0.0'
    pluginApkVersion='1.0.0'
}*/
