apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def packName = "com.redstar.magic.pluginapk"

android {
    compileSdkVersion 28


    defaultConfig {
        applicationId packName
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    dataBinding {
        enabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

repositories {
    flatDir {
        dirs 'libs' //this way we can find the .aar file in libs folder
    }
    mavenCentral()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
//    implementation project(':magiclib')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "org.jetbrains.kotlin:kotlin-reflect:1.3.50"
//    provided(name: 'pluginlib-debug', ext: 'aar')
}

task copyPluginApk(type: Copy) {
//    println('> Task :pluginapk:copyPluginApk')
    group 'myTask'
    from "build/outputs/apk/debug/pluginapk-debug.apk"
    into '../app/src/main/assets/plugins'
    rename { String fileName ->
        fileName = "${packName}.apk"
    }
}

afterEvaluate {
    println("-------------------------afterEvaluate---------------------------")
    tasks.matching {
        // 以process开头以ReleaseJavaRes或DebugJavaRes结尾的task
//        it.name.startsWith('pluginapk') && (it.name.endsWith('assembleDebug') || it.name.endsWith
//                ('assembleRelease'))
        it.name == 'assembleDebug'
    }.each { task ->
        task.doLast {
            copy {
//    println('> Task :pluginapk:copyPluginApk')
                from new File(project.getBuildDir(), 'outputs/apk/debug/pluginapk-debug.apk').absolutePath
                into new File(project.getRootProject().getProjectDir(), 'app/src/main/assets/plugins')
                rename { String fileName ->
                    fileName = "${packName}.apk"
                }
//            thisObject copyPluginApk
            } // 任务依赖：执行task之后需要执行dependsOn指定的任务
        }
    }
}

//project.afterEvaluate {
//    project.tasks.each {
//        if (it.name == "assembleDebug") {
//            it.doLast {
//                copy {
//                    from new File(project.getBuildDir(), 'outputs/apk/debug/plugin-debug.apk').absolutePath
//                    into new File(project.getRootProject().getProjectDir(), 'app/src/main/assets')
//                    rename 'plugin-debug.apk', 'plugin.apk'
//                }
//            }
//        }
//    }
//}

//apply plugin: 'bytecodehelper'//必须加在最后

