apply plugin: 'java-library'dependencies {    implementation fileTree(dir: 'libs', include: ['*.jar'])    compileOnly 'com.google.android:android:4.1.1.4'    testImplementation 'junit:junit:4.12'}sourceCompatibility = "7"targetCompatibility = "7"tasks.withType(JavaCompile) {    options.encoding = "UTF-8"}