<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ChajianActivity">

    <Button
        android:id="@+id/btnActivityTest"
        style="@style/BtnStyle"
        android:onClick="onClick"
        android:text="Activity相关测试"/>

    <Button
        android:id="@+id/btnServiceTest"
        style="@style/BtnStyle"
        android:onClick="onClick"
        android:text="Service相关测试"/>

    <Button
        android:id="@+id/btnShowDialog"
        style="@style/BtnStyle"
        android:onClick="onClick"
        android:text="@string/show_dialog"/>

    <Button
        android:id="@+id/btnDataBinding"
        style="@style/BtnStyle"
        android:onClick="onClick"
        android:text="@string/databinding_test"/>

    <Button
        android:id="@+id/btnFragment"
        style="@style/BtnStyle"
        android:onClick="onClick"
        android:text="@string/fragment_test"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:drawableLeft="@mipmap/ic_launcher"
        android:text="当前运行在插件环境下"
        android:textColor="@android:color/holo_red_light"/>
</LinearLayout>