
apply plugin: 'groovy'
apply plugin: 'maven'



dependencies {

    compile 'org.javassist:javassist:3.25.0-GA'

    compile 'com.android.tools.build:gradle:3.5.0'

    // gradle sdk
    compile gradleApi()
    // groovy sdk
    compile localGroovy()

}

compileGroovy {
    targetCompatibility = JavaVersion.VERSION_1_7
    sourceCompatibility = JavaVersion.VERSION_1_7
    options.encoding = "UTF-8"
}

uploadArchives {
    repositories {
        mavenDeployer {
            //本地的Maven地址
            repository(url: uri('/Users/workspace/locmaven'))
        }
    }
}

group='com.redstar.bytecode'
version='1.0.0'